.cards {
  max-width: 1280px;
  margin: 80px auto 80px;
}

.cards__block {
  padding: 0 70px;
  /* width: 100%; */
}

.cards__list {
  list-style: none;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 270px));
  justify-content: center;
  gap: 20px;
}

.cards__more-button {
  color: #FFF;
  /* text-align: center; */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  border-radius: 6px;
  background: #2F2F2F;
  border: 0;

  width: 320px;
  padding: 11px 0 9px;
  margin: 42px auto 0;

  display: flex;
  justify-content: center;

  transition: .3s ease-in;
}

.cards__more-button:hover {
  opacity: 0.8;
}

.cards__more-button_disabled {
  display: none;
}

@media screen and (max-width: 900px) {
  .cards__block {
    padding: 0 30px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
  }
  .cards__more-button {
    margin: 60px auto 0;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    margin: 50px auto 80px;
  }
  .cards__block {
    padding: 0 10px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .cards__more-button {
    width: 240px;
  }
}